{
    "version": 2,
    "builds": [
        {
            "src": "./src/server.js",
            "use": "nodemon  --env-file=.env src/index"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}